jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/schoolerp
jdbc.username=root
jdbc.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect


database.c3p0.acquired.increment=5
database.c3p0.checkoutTimeout=15000
database.c3p0.max_size=10
database.c3p0.min_size=6
database.c3p0.timeout=1500
database.c3p0.validate=true
database.c3p0.preferredTestQuery=SELECT 1;
